add(0,Y,Y).
add(s(0),Y,s(Y)).
add(s(X),Y,s(Z)):- add(X,Y,Z).

mul(0,X,0).
mul(s(A),B,C) :-
    mul(A,B,D),
    add(D,B,C).

mul(s(A), X, C) // A = s(0), B = X, C = s(0)
    mul(s(0),X,D1) // A = 0, D1
        mul(0,X,D2) // D2 = 0
        add(0,X,D1) // D1 = X
    add(X,X, s(0)) // X = 0

mul(s(s(0)),X,s(0)).

mul s(s(0))
    mul s(0)
        mul 0
        add
    add

mul(s(s(0)),X,s(s(s(0)))).

fact(X,s(s(s(0)))).
fact(X,s(s(s(s(s(0)))))).
fact(X,s(s(s(s(s(s(0))))))).

mul(s(A), X, C) // A = s(0), B = X, C = s(s(s(0)))
    mul(s(0),X,D1) // A = 0, D1
        mul(0,X,D2) // D2 = 0
        add(0,X,D1) // D1 = X
    add(X, X, s(s(s(0)))) // X = 0

add(X,s(X),s(0)).

0. query
1. is_bigger(1)
2. bigger(0)