add(0,Y,Y).
add(s(0),Y,s(Y)).
add(s(X),Y,s(Z)):- add(X,Y,Z).

mul(0,X,0).
mul(s(A),B,C) :-
    mul(A,B,D),
    add(D,B,C).

mul(s(A), X, C) // A = s(0), B = X, C = s(0)
    mul(s(0),X,D1) // A = 0, D1
        mul(0,X,D2) // D2 = 0
        add(0,X,D1) // D1 = X
    add(X,X, s(0)) // X = 0

mul(s(s(0)),X,s(0)).

mul s(s(0))
    mul s(0)
        mul 0
        add
    add

mul(s(s(0)),X,s(s(s(0)))).

fact(X,s(s(s(0)))).
fact(X,s(s(s(s(s(0)))))).
fact(X,s(s(s(s(s(s(0))))))).

mul(s(A), X, C) // A = s(0), B = X, C = s(s(s(0)))
    mul(s(0),X,D1) // A = 0, D1
        mul(0,X,D2) // D2 = 0
        add(0,X,D1) // D1 = X
    add(X, X, s(s(s(0)))) // X = 0

add(X,s(X),s(0)).

0. query
1. is_bigger(1)
2. bigger(0)

a(Z).
a(Y) :- X = foo(X), X = Y.
b(Z) :- X = Y, X = foo(X).

Y = Z
X = foo(X)
X = Y = Z.

eval(+(A,B), R) :- R is A + B

A is 2 + 2 //A = 4
_a1 = A
_a2 = 2
_a3 = 2
add(_a2,_a3, _a4)
_a1 = a_4

A is 2 + B, B = 2
_a1 = A
_a2 = 2
_a3 = 2
add(_a2,_a3, _a4)
_a1 = a_4